node : [31merror when 
starting dev server:
At line:1 char:1
+ node ./node_modules/vite/bi
n/vite.js 2>&1 | Out-File 
-FilePath error. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mer  
  ror when starting dev se   
 rver::String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Error: Port 5173 is already 
in use
    at Server.onError (file:/
//C:/Users/VIVEK/Downloads/VE
BStore/5.oneCart/frontend/nod
e_modules/vite/dist/node/chun
ks/dep-DBxKXgDP.js:25023:18)
    at Server.emit 
(node:events:518:28)
    at emitErrorNT 
(node:net:1973:8)
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:90:21)[39m
